<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The My page</title>
    <style>
      span {
        color: red;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
      <nav>
        <a href="https://bank.gov.ua">NBU</a>
        <a href="https://privatbank.ua">privatbank</a>
      </nav>
    <ul style="list-style-type: none;">
        <li>
            <a href="https://bank.gov.ua">NBU</a>
        </li>
        <li>
            <a href="https://privatbank.ua">privatbank</a>
        </li>
    </ul>
    
  </body>
</html>
